
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>LA GRAN PIRAMIDE DE GUIZA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
</head>
<body>
    <style>  
    @import url(http://fonts.googleapis.com/css?family=Mako);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

html, body {
	margin: 0 !important;
	padding: 0 !important;
}
body {
	background-color: #ffffff;
	color: #555;
	font: normal 16px/150% 'Mako', sans-serif;
	/*font-family: 'Mako', sans-serif;
	font-size: 16px;
	font-weight: normal;*/
	margin: 0;
}
a {
	text-decoration: none;
	color: #c46d0bc9;
	border-bottom: 1px dotted;
}
a:hover {
	border-bottom: 1px solid;
}
h1, h2 {
	margin-bottom: 0;
}
blockquote {
	color: #777;
	display: block;
	padding: 15px 20px;
	width: 80%;
	position: relative;
	border-left: 15px solid #c46d0bc9;
	border-right: 2px solid #c46d0bc9;
	-moz-box-shadow: 2px 2px 15px #c46d0bc9;
	-webkit-box-shadow: 2px 2px 15px #c46d0bc9;
	box-shadow: 2px 2px 15px #c46d0bc9;
	margin: 0 auto;
}
.two-col-cell {
	display: table-cell;
	float: left;
	width: calc(100% / 2);
}
.three-col-cell {
	display: table-cell;
	float: left;
	width: calc((100% / 3) - 6px);
}
.sub {
	font-size: 95%;
	padding: 3px 0;
	margin: 0;
}
.clear {
	clear: both;
}
.gallery {
	
	text-align: center;
	padding: 10px 0;
	margin: 1px;
}
.gallery img {
	width: 90%;
}
ul#menu {
	width: 200px;
	position: absolute; /*change to 'fixed' for sticky menu */
	top: 0;
	left: 2%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index: 1000;
	/*border:5px solid #808;*/
}
ul#menu li {
	border-top: 1px solid #c46d0bc9;
	border-bottom: 1px solid #c46d0bc9;
}
ul#menu li a {
	font-size: 85%;
	text-decoration: none;
	color: #ccc;
	padding: 10.5px 11px;
	background-color: #c46d0bc9;
	display: block;
	border: none !important;
}
ul#menu li a:hover, ul#menu li a.active {
	background-color: #c46d0bc9;
	color: #c46d0bc9;
	border: none !important;
}
#banner {
	display: table;
	width: 100%;
	height: 150px;
	background-color: #c46d0bc9;
	color: #ffffff;
	margin-top: 10px;
}
#header {
	display: table-cell;
	vertical-align: middle;
	padding-left: calc(200px + 2% + 2%);
}
#content {
	display: table;
	width: calc(100% - (200px + (2% * 2)));
	margin: 0;
	margin-left: calc(200px + 2%);
	margin-bottom: 15px;
}
.pageitem {
	width: 97%;
	margin-left: 2%;
	margin-bottom: 15px;
	float: left;
}
.pageitem p {
	text-align: justify;
}
.pageitem ul li {
	padding: 10;
	margin: 10;
	list-style: none;
}
.pageitem ul li:before {
	content: '\f061';
	font-family: 'FontAwesome';
	float: left;
	margin-left: -1.5em;
	color: #c46d0bc9;
}
.pageitem ol li {
	counter-increment: list;
	list-style: none;
}
.pageitem ol li:before {
	color: #c46d0bc9;
	content: counter(list) ".";
	text-align: right;
	position: absolute;
	left: calc(200px + 2% + 2%);
	width: 30px;
}
#footer {
	border-top: 2px solid #c46d0bc9;
	text-align: right;
	padding: 15px;
	font-size: 75%;
	line-height: 70%;
	clear: both;
}
#show-menu {
	display: none;
}
.open, .close {
	background-color: inherit;
	color: #fff;
	text-align: right;
	font-weight: normal;
	font-size: 1.5em;
	padding: 0;
	position: absolute;
	top: 135px;
	left: 4%;
	display: none;
}

/* Responsive styles */
@media screen and (max-width: 1000px) {
	.three-col-cell {
		width: calc((100% / 2) - 6px);
	}
}
@media screen and (max-width: 750px) {
	#content {
		margin-left: auto !important;
		margin-right: auto !important;
		width: calc(100% - (2% * 2));
	}
	#header {
		padding-left: 4%;
	}
	.pageitem ol li:before {
		left: calc(2% + 2%);
	}
	/* menu */
	ul#menu {
		display: none;
	}
	.hide, .open {
		display: block;
	}
	#show-menu:checked ~ .open {
		display: none;
	}
	#show-menu:checked ~ .close {
		font-size: 1.6em;
		display: block;
	}
	#show-menu:checked ~ ul#menu {
		display: initial;
		width: 100%;
		text-align:center;
		position: absolute;
		top: calc(18px + 150px);
		right: 0;
		left: auto;
		opacity: 0.95;
    filter: alpha(opacity=95); /* For IE8 and earlier */
	}
}
@media screen and (max-width: 650px) {
	.three-col-cell {
		width: calc(100% / 1);
	}
	.two-col-cell {
		width: calc(100% / 1);
	}
	.gallery img {
		width: 700%;
	}
	#footer {
		text-align: center;
	}
}

    
    </style>
<!-- Banner -->
<div id="banner">
    <div id="header">
    <h1>LAS SIETE MARAVILLAS DEL MUNDO</h1>
    </div>
</div>



<!-- // -->
<div id="content">
    <!-- Page Items -->
    <div class="pageitem">
    <br>
    <blockquote><h3>LISTADO DE LAS MARAVILLAS DEL MUNDO</h3>
    <ol>
		<ul><a href="index1.html">La Gran Piramide de Guiza</a></ul>
		<ul><a href="index1.html">Los Jardines Colgantes de Babilonia</a></ul>
		<ul><a href="index1.html">El Templo de Artemisa en Éfeso    </a></ul>
		<ul><a href="index1.html">La Estatua de Zeus en Olimpia    </a></ul>
		<ul><a href="index1.html">El Mausoleo de Halicarnaso     </a></ul>
		<ul><a href="index1.html">El Coloso de Rodas    </a></ul>
		<ul><a href="index1.html">El Faro de Alejandría     </a></ul>
	    </ol>
</blockquote>
    <br>
    <hr>
    <br>
    <h2>LAS MARAVILLAS DEL MUNDO ANTIGUO</h2>
    <br>
    <blockquote>Las 7 Maravillas del Mundo Antiguo eran un conjunto de obras arquitectónicas y escultóricas que los autores griegos, especialmente los del período helenístico, consideraban dignas de admiración por su belleza, tamaño y complejidad técnica. Estas maravillas se encontraban dispersas por todo el mundo mediterráneo y representaban la cúspide de la ingeniería y la creatividad humana de la época</blockquote>
    <br>
    <hr>

    <div class="pageitem">
    <br>
    <div class="two-col-cell">
    <h3>La piramide de giza</h3>
    <ol>
    <p>La Gran Pirámide de Guiza es el símbolo definitivo de Egipto, además de la última de las Siete Maravillas del Mundo. Se encuentra en la meseta de Guiza cerca de la moderna ciudad de El Cairo y fue construida a lo largo de 20 años durante el reinado del rey Kufu de la Dinastía IV (2589-2566 a.C., también conocido como Keops).</p>
    <p>Hasta la construcción de la torre Eiffel en París, Francia, en 1889, la Gran Pirámide fue la estructura artificial más alta del mundo, un récord que mantuvo durante más de 3.000 años y que no parecía que nada fuera a romper. Otros estudiosos han señalado la torre de la catedral de Lincoln, en Inglaterra, construida en 1300, como la estructura que acabó por sobrepasar en altura a la Gran Pirámide, pero aun así el monumento egipcio ostentó el título durante un tiempo impresionante.</p>
<p>La pirámide se alza hasta una altura de 146 metros (479 pies), con una base de 230 metros (754 pies) y cuenta con más de dos millones de bloques de piedra. Algunos de estos bloques tienen tal tamaño y peso (tales como las losas de granito de la Cámara del rey) que incluso según los estándares modernos parece imposible colocarlos de la manera tan precisa en como están colocados.</p>
</ol>
    </div>
    <div class="two-col-cell">
    <h3></h3>
    <br>
    <br>
    <ul>
    <img src="IMG/Pirámides.jpg" alt="Ejemplo de Imagen" width="450" height="210">
    <br>
    <p>La pirámide se excavó por primera vez con técnicas modernas y análisis científicos en 1880 a manos de Sir William Matthew Flinders Petrie (1853-1942), el arqueólogo británico que estableció las bases de las operaciones arqueológicas en Egipto en general y en Guiza específicamente. En sus escritos sobre la pirámide de 1883</p>
<p>Aunque persisten muchas teorías sobre el propósito de la pirámide, la explicación más aceptada es que se construyó como la tumba del rey. Sin embargo, su construcción exacta sigue siendo un misterio hoy en día</p>
</ul>
    </div>
    </div>
    <p>Estas teorías siguen surgiendo a pesar de que cada vez hay más pruebas que demuestran que la pirámide fue construida por los antiguos egipcios usando unos medios tecnológicos que, probablemente, eran tan comunes que no creyeron que hiciera falta ponerlos por escrito. Aun así, la complejidad de los pasadizos interiores, las cámaras (la Cámara del rey, la Cámara de la reina, y la Gran galería), así como el Pozo de Osiris cercano, junto con el misterio de cómo se construyó la pirámide y su orientación hacia los puntos cardinales predispone a que surjan estas teorías.</p>
    
<br>
<hr>
</body>
</html>
